.top-category-card {
  height: 100%;
  background-color: $block-bg;

  @media (min-width: $screen-xl) {
    display: flex;
    justify-content: space-between;
  }

  $block-name:                &; // #{$block-name}__element

  &__text {
    display: flex;
    flex-direction: column;
    //justify-content: space-between;
    height: 100%;
    padding: 32px;

    @media (min-width: $screen-xl) {
      align-items: flex-start;
      flex: 1 1;
      flex-basis: auto;
    }

    .h4 {
      margin-bottom: 8px;
    }

    p {
      margin-top: 0;
      margin-bottom: 24px;
    }

    .btn {
      width: 100%;
      margin-top: auto;

      @media (min-width: $screen-xl) {
        width: auto;
        min-width: 240px;
      }
    }
  }

  &__img {

    @media (max-width: $screen-xl - 1) {
      display: none;
    }

    @media (min-width: $screen-xl) {
      flex: 0 0;
      flex-basis: 196px;
      width: 196px;
      height: 245px;
      overflow: hidden;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}
